# README #

A yeoman created HTML5 boilerplate project customised to develop the the main page for dips/delivery review and entry

## Getting started ##

Download the repo

```
#!BASH

$ grunt serve
```

webpage should open in default browser